<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang giới thiệu bản thân</title>
</head>
<style>
    *{box-sizing: border-box;}
    body {
        background-color: white;
        font-family: 'Roboto', sans-serif;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center; 
        align-items: center;     
        text-align: center;
    }
    .profile {

        text-align: center;
        margin-top: 50px; 
        display: flex;
        border: #130d0d solid 2px;
        border-radius: 50px; }
    .anhdaidien {
        width: 120px;
        height: 120px;
        border-radius: 50%;           
        object-fit: cover;            
        border: 4px solid #fff;       
        box-shadow: 0 6px 18px rgba(2, 6, 23, 0.15);
    }
</style>

<body>
    <div id="profile">
        <img class="anhdaidien" src="./anhdaidien.jpg" alt="Ảnh đại diện">
        <h2>Phan Nguyễn Đức Anh</h2>
        <p>Phan Nguyễn Đức Anh là sinh viên trường đại học Công Nghiệp thành phố Hồ Chí Minh</p>
        <p>Sở thích: Chơi game, đọc truyện, nghe nhạc</p>
    </div>
</body>
    
</html>